# software-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: TestingApplication.java
src/main/java/com/app/configuration/: AppConfiguration.java
src/main/java/com/app/customer/model/: Customer.java
src/main/java/com/app/customer/model/validator/: PhoneNumberValidator.java
src/main/java/com/app/customer/repository/: CustomerRepository.java
src/main/java/com/app/customer/service/: CustomerRegistrationService.java
src/main/java/com/app/customer/service/exception/: CustomerRegistrationServiceException.java
src/main/java/com/app/customer/web/: CustomerRegistrationController.java
src/main/java/com/app/customer/web/dto/: CustomerRegistrationDTO.java
src/main/java/com/app/exception/: ExceptionMessage.java  ExceptionsHandler.java
src/main/java/com/app/payment/model/: Currency.java  Payment.java
src/main/java/com/app/payment/repository/: PaymentRepository.java
src/main/java/com/app/payment/service/: PaymentService.java
src/main/java/com/app/payment/service/cardpaymentcharger/: CardPaymentCharge.java  CardPaymentCharger.java
src/main/java/com/app/payment/service/cardpaymentcharger/stripe/: MockStripeService.java  StripeService.java
src/main/java/com/app/payment/service/cardpaymentcharger/stripe/exception/: StripeServiceException.java
src/main/java/com/app/payment/service/exception/: PaymentServiceException.java
src/main/java/com/app/payment/service/messagesender/: MessageSender.java  MessageStatus.java
src/main/java/com/app/payment/service/messagesender/twilio/: MockTwilioService.java  TwilioService.java
src/main/java/com/app/payment/web/: PaymentController.java
src/main/java/com/app/payment/web/dto/: MakePaymentDTO.java
src/main/java/com/app/utils/: ExceptionMessage.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/app/: TestingApplicationTests.java
src/test/java/com/app/customer/model/validator/: PhoneNumberValidatorTest.java
src/test/java/com/app/customer/repository/: CustomerRepositoryTest.java
src/test/java/com/app/customer/service/: CustomerRegistrationServiceTest.java
src/test/java/com/app/customer/web/: CustomerRegistrationControllerTest.java
src/test/java/com/app/payment/: PaymentIntegrationTest.java
src/test/java/com/app/payment/repository/: PaymentRepositoryTest.java
src/test/java/com/app/payment/service/: PaymentServiceTest.java
src/test/java/com/app/utils/: PhoneNumberValidatorTest.java
